body {
  margin: 0;
}

h1,
h3 {
  text-align: center;
}

.container {
  display: grid;
  /*border: 2px solid blueviolet;*/

  /*set up grid*/
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 20% 60% 20%;
  /*grid-template-areas: "header header header" "main content sidebar" "footer footer footer";*/
  /*or in 1 statement*/
  grid-template: "header header main" 20% "content content content" 60%
    "footer footer footer" 20% / 15% 70% 15%;

  /*gap: 6%;*/
  justify-items: stretch;
  justify-content: center;
  /*otherwise, item-c wouldn't reach the end, this manages extra space*/
  /*grid-auto-columns: 60px;*/
  /*fixed width for those implicit tracks like item-b's position*/
}

.item {
  /*border: 2px solid black;*/

  /*grid-column-start: col-start 2;*/
}

.sub-item {
  border: 2px solid red;
}

.item-a {
  grid-area: header;
  background-color: rgb(255, 67, 67);
  color: #150f0f;

  /*starts at line 1 and goes to line 2*/
  /*grid-column: 1 / 2;*/
  /*could just be 2 since it's only one grid placement*/
  /*grid-row: 2 / 3; */
}
.item-b {
  grid-area: main;
  background-color: rgb(242, 242, 242);
  color: #61373c;
  /*padding: 1rem;*/

  /*works b/c the grid auto creates it*/
  /*grid-column: 5 / 6; 
  grid-row: 2 / 3;*/
}
.item-c {
  background-color: rgb(255, 218, 218);
  grid-area: sidebar;
  color: #61373c;

  /*place-self: center;
  height: 3rem;
  width: 3rem;*/
}
.item-d {
  grid-area: footer;
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 2rem;
}

.fab {
  font-size: 2rem;
  margin: 0 0.5rem;
}

.content {
  display: grid;
  /*border: 3px solid yellow;*/
  grid-area: content;
  font-size: 1.3rem;
  padding: 1rem;

  /*grid-template-columns: 15% 70% 15%;*/
  grid-template-rows: 20% 60% 20%;
  grid-template-areas: "des des des" "imgs imgs imgs" "imgs imgs imgs";
  /*or in 1 statement*/
  /*grid-template: 
      "des des des" 20% ". . ." 60% ". . ." 20%
       / 15% 70% 15%;*/
}

.description {
  padding: 1rem;
}

.images {
  display: grid;
  grid-area: imgs;
  height: 100vh;
  /*border: 1px solid green;*/
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 27% 33% 33%;
  grid-template-areas: "des des des" "imgs imgs imgs" "imgs imgs imgs";
}

.img1 {
  background-color: purple;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;

  background-image: url("http://via.placeholder.com/403x459");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img2 {
  background-color: #1e1e96;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;

  background-image: url("http://via.placeholder.com/403x459/1e1e96/ffffff");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.description {
  grid-area: des;
}

.fa-paint-brush {
  /*font-size: 3rem;
  width: 2em;
  text-align: center;
  height: 100%;
  margin-top: 1rem;*/
}

a,
a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none;
}

.icons .fas {
  font-size: 3rem;
  width: 2em;
  text-align: center;
  height: 100%;
  margin-top: 1rem;
  color: black;
}
i.fa-code {
  display: none;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas: "header header main" "content content content"
      "footer footer footer";
    grid-template-columns: 15% 60% 15%;
  }

  .content {
    padding: 0;
  }

  .images {
    grid-template-columns: 100%;
  }

  .img2 {
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row-start: 3;
    grid-row-end: 7;
  }
}
